db.restaurants.find({ "rating": { $lte: 5 } });

db.restaurants.find({ $or: [ { "rating": { $lte: 5 } }, { "rating": { $exists: false } } ] });

db.restaurants.find({ $and: [ { "rating": { $gte: 6 } }, { "borough": { $eq: "Brooklyn" } } ] });

db.restaurants.find({ $nor: [ { "rating": { $gte: 6 } }, { "borough": { $eq: "Brooklyn" } } ] });

db.restaurants.countDocuments({
    $and: [
      { borough: { $in: ['Queens', 'Staten Island', 'Brooklyn'] } },
      { rating: { $gt: 4 } },
    ],
  });

db.restaurants.countDocuments({
    $nor: [
      { "rating": { $eq: 1 } },
      { "cousine": { $eq: "American" } }
      ],
 });

db.restaurants.countDocuments({ 
    $and: [
      { $or: [ { "rating": { $gt: 6 } }, { "rating": { $lt: 10 }  }] },
      { $or: [ { "borough": { $eq: "Brooklyn" } }, { "cuisine": { $eq: "Delicatessen" } }] } 
    });

    db.restaurants.countDocuments({
    $and: [
      { $or: [{ rating: { $gt: 6, $lt: 10 } }] },
      { $or: [{ borough: 'Brooklyn' }, { cuisine: { $ne: 'Delicatessen' } }] },
    ],
  });

  db.restaurants.find().sort({ name: 1 });
    db.restaurants.find().sort({ rating: 1 });

    db.restaurants.deleteOne({ 
        cousine: 
        { $in: ['Ice Cream,', 'Gelato', 'Yogurt', 'Ices',] }
         })

db.restaurants.deleteMany({ 
    cousine: "American " 
    })
   

