<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //       Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const elementH1 = document.createElement('h1'); // criar variavel para armazenar a tag
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM'; // inclui texto dentro da tag
      document.body.appendChild(elementH1);// aplica tag+texto como filha da tag body.

      // Adicione a tag main com a classe main-content como filho da tag body ;
      const elementMain = document.createElement('main'); //cria variavel que receberá a tag main
      elementMain.className = 'main-content'; // coloca uma classe CSS nesta tag.
      document.body.appendChild(elementMain); // aplica a tag main como filha de body.


// Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
const elementSectionCenter = document.createElement('section');// cria tag 
      elementSectionCenter.className = 'center-content'; //atribui classe 
      elementMain.appendChild(elementsectionCenter);// aplica como filha de main.

// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
const paragraph = document.createElement('p');
      paragraph.innerHTML = 'Texto Show';
      elementsectionCenter.appendChild(paragraph);

// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
const elementsectionLeft = document.createElement('section');
      elementSectionLeft.className = 'left-content';
      elementMain.appendChild(elementsectionLeft);

// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
const elementsectionRight = document.createElement("section");
elementsectionRight.className= "right-content";
elementMain.appendChild(elementsectionRight); 

// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
const elementImg = document.createElement("img");
elementImg.className="small-image";
elementImg.src='https://picsum.photos/200';
elementsectionLeft.appendChild(elementImg);

// Adicione uma lista não ordenada com os valores de 1 a 10
//  por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
const elementList = document.createElement("ul");
elementsectionRight.appendChild(elementList);
const arraynumbers =  ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
        for (let num in arrayNumbers) {
        const elementList = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        elementUl.appendChild(elementLi);
      }
      

// Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
const elementH3Um = document.createElement("h3");
elementMain.appendChild(elementH3Um);
elementH3Um.innerHTML = 'Show ';
const elementH3Dois = document.createElement("h3");
elementMain.appendChild(elementH3Dois);
elementH3Um.innerHTML = 'Show ';
const elementH3Tres = document.createElement("h3");
elementMain.appendChild(elementH3Tres);
elementH3Um.innerHTML = 'Show ';

// Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
// Adicione a classe title na tag h1 criada;
elementH1.className="title"; 

// Adicione a classe description nas 3 tags h3 criadas;
elementH3Um.elementH3Dois.elementH3Dois.className="description";
// Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
elementMain.removeChild(elementsectionLeft); 
// Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
elementsectionRight.style.marginRight:auto;

// Troque a cor de fundo do elem ento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
elementSectionCenter.style.backgroundColor= "green";


// Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

ul.lastChild.remove();
ul.lastChild.remove();

    </script>
  </body>
</html>





  </script>
  </html>