<!DOCTYPE html>
<html lang="pt-BR">
">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Soco a 80km/h: Conheça o Stomatopoda</title>

  <style>

header{ 
    font-size: 28px;
    line-height: 34px;
    font-weight: 400;
    color: #000;
    font-family: GeoEditBold,Franklin Gothic Medium,Franklin Gothic,ITC Franklin Gothic,Helvetica,Arial,sans-serif;
    letter-spacing: 0;
    padding-bottom: 0;
    box-sizing: border-box;
    margin: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    margin-block-start: 1em;
    margin-block-end: 1em;
    display: block;
    display: block;
}

nav {-webkit-box-sizing: inherit;
    box-sizing: inherit;
    height: 49px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
 
 .inline{ display: inline-block;
 color: black;
 font-size: 15pt;
 height: 49px;
 width: 150px;
 text-align: center;
 vertical-align: center;

 } 
 .inline:hover {
     background-color: black; 
     color: blanchedalmond;;
     height: 49px;
 width: 150px;


 }
 

 }

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 20px;
    padding: 20px;
    font-family: GeoBrandRegular,CenturyGothic,AppleGothic,Gill Sans,Gill Sans MT,sans-serif;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    --FontPrimary: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Arial","Helvetica Neue","Helvetica",sans-serif;
    --FontSecondary: "Georgia","Times New Roman",Times,serif;
}

aside{
    float: right;
    position: relative;

 margin-top: 70px;

}

.subseção{ width: 800px;;

}

footer {
text-align: center;

}


  </style>
    </head>
  <body>
    <!--insira os elementos aqui-->
<header>
<h1>Soco a 80km/h: Conheça o Stomatopoda </h1>

</header>

<nav>
    <table>
<ul >
<li class="inline"> <a class="inline" href="home.html"> Página inicial </a> </li>
<li class="inline"> <a class="inline" href="about.html"> Sobre </a> </li>
<li class="inline"> <a class="inline" href="contact.html"> Contato </a> </li>
</ul> </table> </nav>
<main>

    <aside>
        <h3>O Animal em ação </h3>
       <p> <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE" target="_blank" >  Veja no Youtube (link externo) 
          </a> </p>
        
            </aside>

<Section>
    <article class="subseção">
<h2>Fatos sobre o Stomatopoda</h2>


<h3>Cientificamente falando </h3>
<p>O camarão-louva-a-deus-palhaço (Odontodactylus scyllarus), também conhecido como lagosta-boxeadora é uma espécie de tamarutaca nativa do Indo-Pacífico,[1] de Guam até a África Oriental.[2] Em aquários de água salgada, é uma atração tanto pela coloração quanto pelo perigo.</p>
<i>Odontodactylus scyllarus</i>
<table>
<ul>
<li>Reino Animalia</li>
<li>Filo Crustacea</li>
<li>Subfilo Malacostraca</li>
<li>Classe Hoplocarida</li>
<li>Subclasse Odontodactylidae</li>
<li>Ordem Stomatopoda</li>
</ul>

</table>

</article>
</Section>
<Section>
    <article>
    <h2>Fatos interessantes sobre o Stomatopoda</h2>
    <img src="https://mega.ibxk.com.br/2013/4/materias/9617134910122356.jpg?ims=610x" alt="Fato">

</article>

    <article class="subseção">
    <h3>Um soco com velocidade de arma calibre .22.</h3>
    <p>São capazes de desferir um dos mais rápidos e violentos golpes do reino animal, seu soco fora registrado com uma velocidade de 80 km/h e aceleração similar a uma arma calibre .22. A pressão exercida pelo soco é de 60 kg/cm².[3] Essa força esmagadora é a responsável pelo seu título de "lagosta-boxeadora" e é capaz de facilmente quebrar a carapaça de um caranguejo, as conchas duras e calcificadas de gastrópodes ou até mesmo quebrar o vidro reforçado de um aquário </p>

    <img src="https://mega.ibxk.com.br/2013/4/materias/961713491012231.jpg?ims=610x" alt="Fato">

    </article>

    <article class="subseção">
        <h3>Explosão de cores</h3>
        <p> Nossos olhos possuem três tipos desses receptores — que respondem à luz azul, verde e vermelha —, que nos permitem perceber o espectro de cores que vemos. Os cães contam com apenas dois tipos de cones (verde e azul), e é por isso que eles vêm tons de azul, verde e um pouco de amarelo. Já as borboletas, sortudas, possuem cinco tipos de cones, o que significa que elas conseguem enxergar cores que o nosso cérebro é incapaz de processar. </P>

            <p> 

            Contudo, as lagostas-boxeadoras são um crustáceo tão sensacional que elas não possuem dois, três ou cinco tipos de cones apenas. Elas contam com 16! Assim, o arco-íris que elas enxergam deve ser uma verdadeira explosão termonuclear de cores, luz e beleza. Mas, como a grande maioria das criaturas, esses animais também possuem um lado obscuro. No caso das tamarutacas, esse lado é negro e sanguinário. </p>
            

            <img src="https://mega.ibxk.com.br/2013/4/materias/9617134910122215.jpg?ims=610x" alt="Fato">
        </article>



</Section>
</main>
<Section>
    <article class="subseção">
    <h3>referências bibliográficas</h3>
     <table>
    <ul>
    <li> Weaver, James C.; Garrett W. (8 de junho de 2012). «The Stomatopod Dactyl Club: A Formidable Damage-Tolerant Biological Hammer». Science (em inglês). 336 (6086): 1275–1280. ISSN 0036-8075. PMID 22679090. doi:10.1126/science.1218764</li>
    <li>Roy Caldwell. «Species: Odontodactylus scyllarus». Roy's List of Stomatopods for the Aquarium. Consultado em 18 de julho de 2006</li>
    <li> [S. N. Patek, W. L. Korff, and R. L. Caldwell, Volume 428, páginas=819–820 Deadly strike mechanism of a mantis shrimp]</li>
    <li>Editorial de USA Today acessado em 23 de abril de 2013</li>
    <li>BBC Science & Nature Mantis Shrimp». Consultado em 30 de abril de 2013. Arquivado do original em 27 de maio de 2012</li>
    
    </ul>
    
    </table>
    
    </article>
</Section>
<Section>
    <footer>
        <h3> Conteúdo compilado por João Carlos, 2022 </h3>
    </footer>
</Section>










</main>

</ul>

</nav>









  </body>
</html>