<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
     h1 { font-size: 65; color:orange; font-family: sans-serif;  }
  ul{ background-color:paleturquoise;
  }
  #classeParaModificarCorDeFundoDaTagP_UlAoMesmoTempo {
    background-color:sandybrown;
  }
  p {font-weight: 600px; font-size: 3em; text-decoration: springgreen;
  }
  body { font-size: 16px; font-style: serif; line-height: 10px; text-align: center; 
  }
  #Amarelo {background-color: yellow;}
#Vermelho {background-color: red;}
#Marrom  {background-color: brown;}
 li { padding: 14px; border-radius: 15%;}



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="classeParaModificarCorDeFundoDaTagP_UlAoMesmoTempo"> Qual é a sua cor favorita?</p>
    <ul id="classeParaModificarCorDeFundoDaTagP_UlAoMesmoTempo">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>